<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<link rel="apple-touch-icon" href="./logo-apple-icon192.png" />
	<meta name="author" content="X1-Il">
	<!--
		manifest.json provides metadata used when your web app is installed on a
		user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
	-->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build. Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Qr Code Generator &bull; X1-Il</title>
	<meta name="description" content="Enter the URL of your site and create your custom Qr Code in a few seconds with a few clicks!" />
	<meta name="keywords" content="qrcode, qr code, qr code generator, custom Qr Code" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
	<div id="root">
		<noscript>You need to enable JavaScript to run this app.</noscript>
	</div>
</body>
</html>