{
    "name": "Themed",
    "description": "Melon Watch Background Chrome Extension!",
    "version" : "1.0",
    "manifest_version" : 3,
    "permissions" : [
      "tabs",
      "activeTab", 
      "scripting"
    ],
    "icons" : {
      "128" : "./images/logo128.png",
      "48" : "./images/logo48.png",
      "32" : "./images/logo32.png",
      "16" : "./images/logo16.png"
    },
    "content_scripts" : [
      {
          "matches" : ["<all_urls>"],
          "js" : ["script.js"]
      }
    ],
    "chrome_url_overrides" : {
      "newtab" : "index.html"
    }
  }
  