::-webkit-scrollbar {
  width: 0.625rem;
  height: 0.625rem;
}

::-webkit-scrollbar-thumb {
  background: #111;
  border-radius: 0.3125rem;
  box-shadow: inset 0.125rem 0.125rem 0.125rem rgba(255, 255, 255, 0.25),
    inset -0.125rem -0.125rem 0.125rem rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-track {
  background: #333;
}

body {
  margin: 0;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #000;
  overflow-x: hidden;
}

canvas {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: auto;
  object-fit: contain;
  z-index: -1;
}

body > * {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

body:has(.fullscreen) {
  cursor: zoom-out;
}

#titles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em 1em;
}

.card {
  position: relative;
  width: 150px;
  aspect-ratio: 1;
  border-radius: 1px;
  box-shadow: 0 0 1px 1px #fff9;
  font: 16px/1.5 system-ui;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
}

.card::after {
  content: attr(data-title);
  display: grid;
  place-content: center;
  text-align: center;
  color: #fff;
  position: absolute;
  inset: 0;
  border-radius: inherit;
  filter: drop-shadow(-1px 0 2px #0008);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  opacity: 0;
}

.card:hover:not(.fullscreen) {
  cursor: zoom-in;
}

.card:hover:not(.fullscreen)::after {
  opacity: 1;
  transition: opacity 200ms ease-in 200ms;
}

.card.fullscreen {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100lvh;
  transition: all 200ms ease-out;
}

#titles:has(.fullscreen) .card:not(.fullscreen) {
  position: absolute;
  left: -100vw;
}

@media (min-width: 600px) {
  .card {
    width: 550px;
    aspect-ratio: 2;
    border-radius: 18px;
    box-shadow: 0 0 10px 0 #fff9;
    font-size: 2em;
  }

  .card.fullscreen {
    border-radius: unset;
    box-shadow: unset;
  }

  .card:not(.fullscreen)::before {
    box-shadow: inset 0px 0px 20px 20px #000;
  }

  #titles {
    gap: 3em;
  }
}